<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .video{
            position: absolute;
            width: 200px;
            height: 50px;
            border: 1px solid #ddd;
            z-index: 999；
        }
        .pic{
            position: relative;
            width: 200px;
            height: 300px;
            background: url(./demo.jpg) no-repeat;
            background-size: 100% 100%;
            border: 1px solid #ddd;
        }
        button{
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<body>
    <div id="tab">
        <div class="pic" data-type="pic" @click="picClick">
            <!-- @click="videoClick" -->
            <div data-type="video" class="video" v-bind:style="videoStyle" >video</div>
            <!-- @click="buttonClick" -->
            <button data-type="button">按钮</button>
        </div>
        <keep-alive>
            <component :is="componentTab" v-bind:width="100" @value-change="videoWidthFunc" style="float: right;"></component>
        </keep-alive>
    </div>
    <script>
        Vue.component('video-block',{
            data(){
                return {
                    w: this.width
                }
            },
            props:{
                width: Number
            },
            template: `<div>
                <div class="w-control">
                    <span>高度</span>
                    <input type="number" v-model="this.w" @input="$emit('value-change',this.w)"></input>
                </div>
            </div>`
        });
        Vue.component('pic-block',{
            template: `<div>Post Component</div>`
        });
        Vue.component('button-block',{
            template: `<div>Archive Component</div>`
        });
        let vm = new Vue({
            el: '#tab',
            data: {
                currentTab: 'video',
                tabs: ['video','pic','button'],
                videoWidth: 100
            },
            methods:{
                videoClick(){
                    this.currentTab = 'video';
                },
                picClick(e){
                    const type = e.target.dataset.type;
                    this.currentTab = type;
                    console.log(type)
                },
                buttonClick(){
                    this.currentTab = 'button';
                },
                videoWidthFunc(){
                    this.videoWidth = arguments[0];
                }
            },
            computed: {
                componentTab(){
                    return this.currentTab + '-block'
                },
                videoStyle(){
                    return {
                        width: this.videoWidth > 500 ? 500 : this.videoWidth+ 'px'
                    }
                }
            }
        })
    </script>
</body>
</html>